{
  "name": "review_your_project",
  "version": "1.0.0",
  "description": ">\tThis is a code review example.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-condezo/review_your_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres-condezo/review_your_project/issues"
  },
  "homepage": "https://github.com/andres-condezo/review_your_project#readme",
  "devDependencies": {
    "hint": "^6.1.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
